#Greenfoot project file
class.Boss.image=FINAL.png
class.Dead.image=dead.png
class.Victoria.image=TODOSLOSNIEVELES.png
class.World1.image=TODOSLOSNIEVELES.png
class.World2.image=TODOSLOSNIEVELES.png
class.World3.image=TODOSLOSNIEVELES.png
class.World4.image=TODOSLOSNIEVELES.png
class.World5.image=TODOSLOSNIEVELES.png
class.ataque.image=Firework1.png
class.bloquepoder.image=block_int.png
class.bush.image=arbu.png
class.calavera.image=SKULLB.png
class.castillo.image=Castillo-Mario-Bros_800.png
class.ca\u00F1on.image=bala.png
class.cloud.image=Coin\ Heaven\ CloudL.png
class.coin.image=Coin1.png
class.empty.image=Block.png
class.end.image=gameover.png
class.goomba.image=hongose0.png
class.goombaDead.image=hongose2.png
class.ground.image=Bricks.png
class.hongo.image=Giant\ Mushroom.png
class.intro.image=inicio.png
class.jefe.image=boss.png
class.koopa.image=tortu0.png
class.koopaDead.image=riptortu.png
class.lifeBarTecno.image=lifeBarWood.png
class.mario.image=Mario.png
class.peach.image=princesa.png
class.pinchi.image=pinchi.png
class.placa.image=P1.png
class.planta.image=plantase0.png
class.plantab.image=plantaseb0.png
class.puerta.image=puerta.png
class.star.image=est0.png
class.starMario.image=Mario\ -\ Swim4.png
class.toad.image=Toad.png
class.tubo.image=tubo2.png
class.vacio.image=Empty\ Block.png
dependency1.from=World5
dependency1.to=mario
dependency1.type=UsesDependency
dependency10.from=World5
dependency10.to=plantab
dependency10.type=UsesDependency
dependency100.from=intro
dependency100.to=mario
dependency100.type=UsesDependency
dependency101.from=intro
dependency101.to=ground
dependency101.type=UsesDependency
dependency102.from=intro
dependency102.to=World1
dependency102.type=UsesDependency
dependency103.from=intro
dependency103.to=global
dependency103.type=UsesDependency
dependency104.from=Victoria
dependency104.to=castillo
dependency104.type=UsesDependency
dependency105.from=Victoria
dependency105.to=mario
dependency105.type=UsesDependency
dependency106.from=Victoria
dependency106.to=peach
dependency106.type=UsesDependency
dependency107.from=Victoria
dependency107.to=bush
dependency107.type=UsesDependency
dependency108.from=Victoria
dependency108.to=ground
dependency108.type=UsesDependency
dependency109.from=World1
dependency109.to=mario
dependency109.type=UsesDependency
dependency11.from=World5
dependency11.to=planta
dependency11.type=UsesDependency
dependency110.from=World1
dependency110.to=tubo
dependency110.type=UsesDependency
dependency111.from=World1
dependency111.to=bush
dependency111.type=UsesDependency
dependency112.from=World1
dependency112.to=cloud
dependency112.type=UsesDependency
dependency113.from=World1
dependency113.to=bloquepoder
dependency113.type=UsesDependency
dependency114.from=World1
dependency114.to=toad
dependency114.type=UsesDependency
dependency115.from=World1
dependency115.to=ground
dependency115.type=UsesDependency
dependency116.from=World1
dependency116.to=koopa
dependency116.type=UsesDependency
dependency117.from=World1
dependency117.to=ca\u00F1on
dependency117.type=UsesDependency
dependency118.from=World1
dependency118.to=coin
dependency118.type=UsesDependency
dependency119.from=World1
dependency119.to=goomba
dependency119.type=UsesDependency
dependency12.from=World5
dependency12.to=hongo
dependency12.type=UsesDependency
dependency120.from=World1
dependency120.to=World2
dependency120.type=UsesDependency
dependency121.from=World1
dependency121.to=global
dependency121.type=UsesDependency
dependency122.from=World1
dependency122.to=Dead
dependency122.type=UsesDependency
dependency123.from=World1
dependency123.to=end
dependency123.type=UsesDependency
dependency124.from=World1
dependency124.to=hongo
dependency124.type=UsesDependency
dependency125.from=World1
dependency125.to=vacio
dependency125.type=UsesDependency
dependency126.from=jefe
dependency126.to=lifeBarTecno
dependency126.type=UsesDependency
dependency127.from=jefe
dependency127.to=Boss
dependency127.type=UsesDependency
dependency128.from=jefe
dependency128.to=ataque
dependency128.type=UsesDependency
dependency129.from=jefe
dependency129.to=koopa
dependency129.type=UsesDependency
dependency13.from=World5
dependency13.to=empty
dependency13.type=UsesDependency
dependency130.from=jefe
dependency130.to=tubo
dependency130.type=UsesDependency
dependency131.from=jefe
dependency131.to=vacio
dependency131.type=UsesDependency
dependency132.from=jefe
dependency132.to=global
dependency132.type=UsesDependency
dependency133.from=goomba
dependency133.to=ground
dependency133.type=UsesDependency
dependency134.from=goomba
dependency134.to=empty
dependency134.type=UsesDependency
dependency135.from=placa
dependency135.to=lifeBarTecno
dependency135.type=UsesDependency
dependency136.from=placa
dependency136.to=Boss
dependency136.type=UsesDependency
dependency137.from=placa
dependency137.to=mario
dependency137.type=UsesDependency
dependency138.from=star
dependency138.to=mario
dependency138.type=UsesDependency
dependency139.from=star
dependency139.to=starMario
dependency139.type=UsesDependency
dependency14.from=World5
dependency14.to=bloquepoder
dependency14.type=UsesDependency
dependency140.from=ataque
dependency140.to=ground
dependency140.type=UsesDependency
dependency141.from=koopaDead
dependency141.to=end
dependency141.type=UsesDependency
dependency142.from=koopaDead
dependency142.to=Dead
dependency142.type=UsesDependency
dependency143.from=koopaDead
dependency143.to=empty
dependency143.type=UsesDependency
dependency144.from=koopaDead
dependency144.to=bloquepoder
dependency144.type=UsesDependency
dependency145.from=koopaDead
dependency145.to=tubo
dependency145.type=UsesDependency
dependency146.from=koopaDead
dependency146.to=vacio
dependency146.type=UsesDependency
dependency147.from=koopaDead
dependency147.to=jefe
dependency147.type=UsesDependency
dependency148.from=koopaDead
dependency148.to=global
dependency148.type=UsesDependency
dependency149.from=koopaDead
dependency149.to=mario
dependency149.type=UsesDependency
dependency15.from=World5
dependency15.to=bush
dependency15.type=UsesDependency
dependency150.from=koopaDead
dependency150.to=koopa
dependency150.type=UsesDependency
dependency151.from=koopaDead
dependency151.to=goomba
dependency151.type=UsesDependency
dependency152.from=koopaDead
dependency152.to=pinchi
dependency152.type=UsesDependency
dependency153.from=koopaDead
dependency153.to=ground
dependency153.type=UsesDependency
dependency154.from=starMario
dependency154.to=bloquepoder
dependency154.type=UsesDependency
dependency155.from=starMario
dependency155.to=vacio
dependency155.type=UsesDependency
dependency156.from=starMario
dependency156.to=star
dependency156.type=UsesDependency
dependency157.from=starMario
dependency157.to=ground
dependency157.type=UsesDependency
dependency158.from=starMario
dependency158.to=empty
dependency158.type=UsesDependency
dependency159.from=starMario
dependency159.to=coin
dependency159.type=UsesDependency
dependency16.from=World5
dependency16.to=coin
dependency16.type=UsesDependency
dependency160.from=starMario
dependency160.to=global
dependency160.type=UsesDependency
dependency161.from=starMario
dependency161.to=tubo
dependency161.type=UsesDependency
dependency162.from=starMario
dependency162.to=planta
dependency162.type=UsesDependency
dependency163.from=starMario
dependency163.to=goomba
dependency163.type=UsesDependency
dependency164.from=starMario
dependency164.to=koopa
dependency164.type=UsesDependency
dependency165.from=starMario
dependency165.to=koopaDead
dependency165.type=UsesDependency
dependency166.from=starMario
dependency166.to=pinchi
dependency166.type=UsesDependency
dependency167.from=starMario
dependency167.to=plantab
dependency167.type=UsesDependency
dependency168.from=starMario
dependency168.to=ca\u00F1on
dependency168.type=UsesDependency
dependency169.from=starMario
dependency169.to=toad
dependency169.type=UsesDependency
dependency17.from=World5
dependency17.to=tubo
dependency17.type=UsesDependency
dependency170.from=starMario
dependency170.to=hongo
dependency170.type=UsesDependency
dependency171.from=starMario
dependency171.to=cloud
dependency171.type=UsesDependency
dependency172.from=toad
dependency172.to=mario
dependency172.type=UsesDependency
dependency173.from=toad
dependency173.to=global
dependency173.type=UsesDependency
dependency174.from=mario
dependency174.to=vacio
dependency174.type=UsesDependency
dependency175.from=mario
dependency175.to=bloquepoder
dependency175.type=UsesDependency
dependency176.from=mario
dependency176.to=star
dependency176.type=UsesDependency
dependency177.from=mario
dependency177.to=coin
dependency177.type=UsesDependency
dependency178.from=mario
dependency178.to=koopa
dependency178.type=UsesDependency
dependency179.from=mario
dependency179.to=koopaDead
dependency179.type=UsesDependency
dependency18.from=World5
dependency18.to=calavera
dependency18.type=UsesDependency
dependency180.from=mario
dependency180.to=goomba
dependency180.type=UsesDependency
dependency181.from=mario
dependency181.to=goombaDead
dependency181.type=UsesDependency
dependency182.from=mario
dependency182.to=ground
dependency182.type=UsesDependency
dependency183.from=mario
dependency183.to=empty
dependency183.type=UsesDependency
dependency184.from=mario
dependency184.to=end
dependency184.type=UsesDependency
dependency185.from=mario
dependency185.to=Dead
dependency185.type=UsesDependency
dependency186.from=mario
dependency186.to=castillo
dependency186.type=UsesDependency
dependency187.from=mario
dependency187.to=global
dependency187.type=UsesDependency
dependency188.from=mario
dependency188.to=tubo
dependency188.type=UsesDependency
dependency189.from=mario
dependency189.to=ataque
dependency189.type=UsesDependency
dependency19.from=World5
dependency19.to=Boss
dependency19.type=UsesDependency
dependency190.from=mario
dependency190.to=ca\u00F1on
dependency190.type=UsesDependency
dependency191.from=mario
dependency191.to=planta
dependency191.type=UsesDependency
dependency192.from=mario
dependency192.to=jefe
dependency192.type=UsesDependency
dependency193.from=mario
dependency193.to=pinchi
dependency193.type=UsesDependency
dependency194.from=mario
dependency194.to=plantab
dependency194.type=UsesDependency
dependency195.from=mario
dependency195.to=hongo
dependency195.type=UsesDependency
dependency196.from=mario
dependency196.to=cloud
dependency196.type=UsesDependency
dependency197.from=koopa
dependency197.to=ground
dependency197.type=UsesDependency
dependency198.from=koopa
dependency198.to=empty
dependency198.type=UsesDependency
dependency199.from=koopa
dependency199.to=vacio
dependency199.type=UsesDependency
dependency2.from=World5
dependency2.to=toad
dependency2.type=UsesDependency
dependency20.from=World5
dependency20.to=Dead
dependency20.type=UsesDependency
dependency21.from=World5
dependency21.to=end
dependency21.type=UsesDependency
dependency22.from=World5
dependency22.to=global
dependency22.type=UsesDependency
dependency23.from=World4
dependency23.to=mario
dependency23.type=UsesDependency
dependency24.from=World4
dependency24.to=cloud
dependency24.type=UsesDependency
dependency25.from=World4
dependency25.to=toad
dependency25.type=UsesDependency
dependency26.from=World4
dependency26.to=empty
dependency26.type=UsesDependency
dependency27.from=World4
dependency27.to=coin
dependency27.type=UsesDependency
dependency28.from=World4
dependency28.to=plantab
dependency28.type=UsesDependency
dependency29.from=World4
dependency29.to=ground
dependency29.type=UsesDependency
dependency3.from=World5
dependency3.to=cloud
dependency3.type=UsesDependency
dependency30.from=World4
dependency30.to=vacio
dependency30.type=UsesDependency
dependency31.from=World4
dependency31.to=koopa
dependency31.type=UsesDependency
dependency32.from=World4
dependency32.to=goomba
dependency32.type=UsesDependency
dependency33.from=World4
dependency33.to=planta
dependency33.type=UsesDependency
dependency34.from=World4
dependency34.to=pinchi
dependency34.type=UsesDependency
dependency35.from=World4
dependency35.to=hongo
dependency35.type=UsesDependency
dependency36.from=World4
dependency36.to=bush
dependency36.type=UsesDependency
dependency37.from=World4
dependency37.to=tubo
dependency37.type=UsesDependency
dependency38.from=World4
dependency38.to=bloquepoder
dependency38.type=UsesDependency
dependency39.from=World4
dependency39.to=World5
dependency39.type=UsesDependency
dependency4.from=World5
dependency4.to=ground
dependency4.type=UsesDependency
dependency40.from=World4
dependency40.to=Dead
dependency40.type=UsesDependency
dependency41.from=World4
dependency41.to=end
dependency41.type=UsesDependency
dependency42.from=World4
dependency42.to=global
dependency42.type=UsesDependency
dependency43.from=World3
dependency43.to=mario
dependency43.type=UsesDependency
dependency44.from=World3
dependency44.to=toad
dependency44.type=UsesDependency
dependency45.from=World3
dependency45.to=ground
dependency45.type=UsesDependency
dependency46.from=World3
dependency46.to=empty
dependency46.type=UsesDependency
dependency47.from=World3
dependency47.to=koopa
dependency47.type=UsesDependency
dependency48.from=World3
dependency48.to=goomba
dependency48.type=UsesDependency
dependency49.from=World3
dependency49.to=ca\u00F1on
dependency49.type=UsesDependency
dependency5.from=World5
dependency5.to=vacio
dependency5.type=UsesDependency
dependency50.from=World3
dependency50.to=coin
dependency50.type=UsesDependency
dependency51.from=World3
dependency51.to=pinchi
dependency51.type=UsesDependency
dependency52.from=World3
dependency52.to=planta
dependency52.type=UsesDependency
dependency53.from=World3
dependency53.to=bush
dependency53.type=UsesDependency
dependency54.from=World3
dependency54.to=plantab
dependency54.type=UsesDependency
dependency55.from=World3
dependency55.to=tubo
dependency55.type=UsesDependency
dependency56.from=World3
dependency56.to=hongo
dependency56.type=UsesDependency
dependency57.from=World3
dependency57.to=vacio
dependency57.type=UsesDependency
dependency58.from=World3
dependency58.to=bloquepoder
dependency58.type=UsesDependency
dependency59.from=World3
dependency59.to=World4
dependency59.type=UsesDependency
dependency6.from=World5
dependency6.to=koopa
dependency6.type=UsesDependency
dependency60.from=World3
dependency60.to=Dead
dependency60.type=UsesDependency
dependency61.from=World3
dependency61.to=end
dependency61.type=UsesDependency
dependency62.from=World3
dependency62.to=cloud
dependency62.type=UsesDependency
dependency63.from=World3
dependency63.to=global
dependency63.type=UsesDependency
dependency64.from=World2
dependency64.to=mario
dependency64.type=UsesDependency
dependency65.from=World2
dependency65.to=bloquepoder
dependency65.type=UsesDependency
dependency66.from=World2
dependency66.to=vacio
dependency66.type=UsesDependency
dependency67.from=World2
dependency67.to=toad
dependency67.type=UsesDependency
dependency68.from=World2
dependency68.to=plantab
dependency68.type=UsesDependency
dependency69.from=World2
dependency69.to=ground
dependency69.type=UsesDependency
dependency7.from=World5
dependency7.to=pinchi
dependency7.type=UsesDependency
dependency70.from=World2
dependency70.to=empty
dependency70.type=UsesDependency
dependency71.from=World2
dependency71.to=koopa
dependency71.type=UsesDependency
dependency72.from=World2
dependency72.to=bush
dependency72.type=UsesDependency
dependency73.from=World2
dependency73.to=coin
dependency73.type=UsesDependency
dependency74.from=World2
dependency74.to=goomba
dependency74.type=UsesDependency
dependency75.from=World2
dependency75.to=tubo
dependency75.type=UsesDependency
dependency76.from=World2
dependency76.to=hongo
dependency76.type=UsesDependency
dependency77.from=World2
dependency77.to=World3
dependency77.type=UsesDependency
dependency78.from=World2
dependency78.to=Dead
dependency78.type=UsesDependency
dependency79.from=World2
dependency79.to=end
dependency79.type=UsesDependency
dependency8.from=World5
dependency8.to=ca\u00F1on
dependency8.type=UsesDependency
dependency80.from=World2
dependency80.to=cloud
dependency80.type=UsesDependency
dependency81.from=World2
dependency81.to=global
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=lifeBarTecno
dependency82.type=UsesDependency
dependency83.from=Boss
dependency83.to=mario
dependency83.type=UsesDependency
dependency84.from=Boss
dependency84.to=ground
dependency84.type=UsesDependency
dependency85.from=Boss
dependency85.to=jefe
dependency85.type=UsesDependency
dependency86.from=Boss
dependency86.to=placa
dependency86.type=UsesDependency
dependency87.from=Boss
dependency87.to=calavera
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=vacio
dependency88.type=UsesDependency
dependency89.from=Boss
dependency89.to=cloud
dependency89.type=UsesDependency
dependency9.from=World5
dependency9.to=goomba
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=koopa
dependency90.type=UsesDependency
dependency91.from=Boss
dependency91.to=Victoria
dependency91.type=UsesDependency
dependency92.from=Boss
dependency92.to=global
dependency92.type=UsesDependency
dependency93.from=Boss
dependency93.to=Dead
dependency93.type=UsesDependency
dependency94.from=Boss
dependency94.to=end
dependency94.type=UsesDependency
dependency95.from=Boss
dependency95.to=ca\u00F1on
dependency95.type=UsesDependency
dependency96.from=Boss
dependency96.to=goomba
dependency96.type=UsesDependency
dependency97.from=Boss
dependency97.to=toad
dependency97.type=UsesDependency
dependency98.from=Boss
dependency98.to=hongo
dependency98.type=UsesDependency
dependency99.from=intro
dependency99.to=tubo
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=199
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=hongo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=jefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=empty
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ca\u00F1on
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=cloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=vacio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=goomba
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=intro
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=end
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=calavera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=plantab
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=goombaDead
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=placa
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=puerta
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Dead
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=star
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ataque
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=koopaDead
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Victoria
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=starMario
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=peach
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=World5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=planta
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=toad
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=mario
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=koopa
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=pinchi
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=tubo
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=World1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ground
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=bloquepoder
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=coin
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=World4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=lifeBarTecno
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target5.height=50
target5.name=bush
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=castillo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=global
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
