#BlueJ class context
comment0.target=koopaDead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ koopaDead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ delete()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=boolean\ left()
comment6.params=
comment6.target=boolean\ right()
comment7.params=
comment7.target=boolean\ underMario()
comment8.params=
comment8.target=void\ fall()
numComments=9
