#BlueJ class context
comment0.target=mario
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ rightVacio()
comment11.params=
comment11.target=void\ playDead()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=boolean\ onGround()
comment14.params=
comment14.target=boolean\ onVacio()
comment15.params=
comment15.target=boolean\ underBlock()
comment16.params=
comment16.target=boolean\ underVacio()
comment17.params=
comment17.target=boolean\ onEmpty()
comment18.params=
comment18.target=boolean\ onMushroom()
comment19.params=
comment19.target=boolean\ onCloud()
comment2.params=
comment2.target=void\ checkCollision()
comment20.params=
comment20.target=boolean\ onKoopa()
comment21.params=
comment21.target=boolean\ underEmpty()
comment22.params=
comment22.target=boolean\ onBlock()
comment23.params=
comment23.target=boolean\ onGoomba()
comment24.params=
comment24.target=boolean\ onKoopaDead()
comment25.params=
comment25.target=boolean\ underBrick()
comment26.params=
comment26.target=void\ fall()
comment27.params=
comment27.target=void\ checkFall()
comment28.params=
comment28.target=void\ right()
comment29.params=
comment29.target=void\ left()
comment3.params=
comment3.target=boolean\ leftGround()
comment4.params=
comment4.target=boolean\ rightGround()
comment5.params=
comment5.target=boolean\ leftEmpty()
comment6.params=
comment6.target=boolean\ rightEmpty()
comment7.params=
comment7.target=boolean\ leftBloquepoder()
comment8.params=
comment8.target=boolean\ rightBloquepoder()
comment9.params=
comment9.target=boolean\ leftVacio()
numComments=30
