#BlueJ class context
comment0.target=starMario
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ leftVacio()
comment11.params=
comment11.target=boolean\ rightVacio()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=boolean\ onVacio()
comment14.params=
comment14.target=boolean\ underBlock()
comment15.params=
comment15.target=boolean\ underVacio()
comment16.params=
comment16.target=boolean\ onEmpty()
comment17.params=
comment17.target=boolean\ onMushroom()
comment18.params=
comment18.target=boolean\ onCloud()
comment19.params=
comment19.target=boolean\ onKoopa()
comment2.params=
comment2.target=void\ checkCollision()
comment20.params=
comment20.target=boolean\ onBlock()
comment21.params=
comment21.target=boolean\ onGoomba()
comment22.params=
comment22.target=boolean\ underBrick()
comment23.params=
comment23.target=void\ fall()
comment24.params=
comment24.target=void\ checkFall()
comment25.params=
comment25.target=void\ right()
comment26.params=
comment26.target=void\ left()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=boolean\ leftGround()
comment5.params=
comment5.target=boolean\ rightGround()
comment6.params=
comment6.target=boolean\ leftEmpty()
comment7.params=
comment7.target=boolean\ rightEmpty()
comment8.params=
comment8.target=boolean\ leftBloquepoder()
comment9.params=
comment9.target=boolean\ rightBloquepoder()
numComments=27
